	Command being timed: "../../../build/bucketmap -x -i _bucketmap"
	User time (seconds): 72.35
	System time (seconds): 4.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1801328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34023
	Voluntary context switches: 102
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 1656
	File system outputs: 3000792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
