Command terminated by signal 2
	Command being timed: "../../../build/bucketmap --version-check 0 -r 300 -s 20 -e 0.6 -b 20 -d 0.9 -i GRCh38_65536_bucketmap -q /home/zhenhao/mapping_data/GRCh38_sim_short.bwa.read1.fastq -o /home/zhenhao/bucket-map/bucket_map/experiments/distinguishability_quality_filter/output/bucketmap_0.9_1_map.sam"
	User time (seconds): 0.15
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1653
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
