	Command being timed: "../../../build/bucketmap --version-check 0 -r 300 -s 20 -e 0.6 -b 0 -d 0.9 -i GRCh38_65536_bucketmap -q /mnt/c/Users/guzh/mapping_reads/ERR12333822.fastq -o /home/zhenhao/bucket-map/bucket_map/experiments/distinguishability_quality_filter/output/bucketmap_0.9_0_map.sam"
	User time (seconds): 126.34
	System time (seconds): 1.49
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1513732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 269998
	Voluntary context switches: 142
	Involuntary context switches: 91
	Swaps: 0
	File system inputs: 0
	File system outputs: 10552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
