	Command being timed: "bowtie2 -x egu_bowtie -U /mnt/d/genome/test/sim_150_1M.fastq -S /home/zhenhao/bucket-map/bucket_map/benchmark/output/bowtie2_map.sam"
	User time (seconds): 403.08
	System time (seconds): 3.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:48.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1965552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 114
	Minor (reclaiming a frame) page faults: 8740
	Voluntary context switches: 47922
	Involuntary context switches: 436
	Swaps: 0
	File system inputs: 3912064
	File system outputs: 792880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
