Command exited with non-zero status 247
	Command being timed: "bowtie2-build /mnt/d/genome/GRCh38_latest_genomic.fasta GRCh38_bowtie"
	User time (seconds): 1893.21
	System time (seconds): 9.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 31:53.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7627840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8385
	Minor (reclaiming a frame) page faults: 924741
	Voluntary context switches: 57876
	Involuntary context switches: 1575
	Swaps: 0
	File system inputs: 504792
	File system outputs: 1532136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 247
