	Command being timed: "bowtie2 -x EColi_bowtie -U /home/guzh/neat-genreads/simulated_data_read1.fq -S /home/guzh/bucket-map/bucket_map/benchmark/output/bowtie2_map.sam"
	User time (seconds): 54.70
	System time (seconds): 0.58
	Percent of CPU this job got: 201%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6889
	Voluntary context switches: 12366
	Involuntary context switches: 67
	Swaps: 0
	File system inputs: 0
	File system outputs: 301456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
