Command exited with non-zero status 139
	Command being timed: "bowtie2 -x GRCh38_bowtie -U /mnt/d/genome/test/GRCH38_300_1M.fastq -S /home/zhenhao/bucket-map/bucket_map/benchmark/output/bowtie2_map.sam"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 41%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 117
	Minor (reclaiming a frame) page faults: 2614
	Voluntary context switches: 199
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 23392
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 139
