	Command being timed: "bowtie2-build /home/zhenhao/data/mapping/GCF_001890245.1_ASM189024v1_genomic.fna EColi_bowtie"
	User time (seconds): 2.54
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 19
	Minor (reclaiming a frame) page faults: 13319
	Voluntary context switches: 134
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 2864
	File system outputs: 31968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
