	Command being timed: "bowtie2 -x EColi_bowtie -U /home/zhenhao/data/mapping/ecoli_simulated_read1_renamed.fq -S /home/zhenhao/bucket-map/bucket_map/benchmark/output/bowtie2_map.sam"
	User time (seconds): 39.52
	System time (seconds): 0.49
	Percent of CPU this job got: 194%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77
	Minor (reclaiming a frame) page faults: 6498
	Voluntary context switches: 8229
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 14688
	File system outputs: 357456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
