	Command being timed: "bowtie2-build /home/guzh/data/mapping/GCA_022991725.1_PDT001286877.1_genomic.fna EColi_bowtie"
	User time (seconds): 3.53
	System time (seconds): 0.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 14865
	Voluntary context switches: 117
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 360
	File system outputs: 31432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
