	Command being timed: "bowtie2 -x egu -U /mnt/d/genome/test/sim.fastq -S ../output/bowtie2_map.sam"
	User time (seconds): 412.09
	System time (seconds): 2.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:58.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1965336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 93
	Minor (reclaiming a frame) page faults: 8872
	Voluntary context switches: 48848
	Involuntary context switches: 448
	Swaps: 0
	File system inputs: 3906536
	File system outputs: 792392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
