Command exited with non-zero status 1
	Command being timed: "bowtie2 -x egu_bowtie2 -U /mnt/d/genome/test/sim_illumina_1M.fastq -S /home/zhenhao/bucket-map/bucket_map/benchmark/output/bowtie2_map.sam"
	User time (seconds): 0.01
	System time (seconds): 0.60
	Percent of CPU this job got: 40%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1392924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 87
	Minor (reclaiming a frame) page faults: 5458
	Voluntary context switches: 2102
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 2791528
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
