	Command being timed: "bucketmap --version-check 0 -r 150 -b 27 -n 0.02 -i egu_bucketmap -q /mnt/d/genome/TS1.81.90.001.fq -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/bucketmap_map.sam"
	User time (seconds): 755.47
	System time (seconds): 5.53
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:00.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1250104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 593789
	Voluntary context switches: 24883
	Involuntary context switches: 398
	Swaps: 0
	File system inputs: 1703304
	File system outputs: 3115312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
