	Command being timed: "bucketmap_align --version-check 0 -i egu_bucketmap -q /mnt/d/genome/test/sim_150_1M.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/bucketmap_align_map.sam"
	User time (seconds): 374.66
	System time (seconds): 1.34
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:18.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 866584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 13
	Minor (reclaiming a frame) page faults: 138580
	Voluntary context switches: 10958
	Involuntary context switches: 193
	Swaps: 0
	File system inputs: 1848
	File system outputs: 837824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
