	Command being timed: "bucketmap_align --version-check 0 -i egu_bucketmap -q /mnt/d/genome/test/sim_illumina_1M.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/bucketmap_align_map.sam"
	User time (seconds): 385.71
	System time (seconds): 2.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:30.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 865640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137679
	Voluntary context switches: 14549
	Involuntary context switches: 297
	Swaps: 0
	File system inputs: 0
	File system outputs: 1429848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
