	Command being timed: "bucketmap -x -i EColi_bucketmap"
	User time (seconds): 0.09
	System time (seconds): 0.02
	Percent of CPU this job got: 72%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 3860
	Voluntary context switches: 250
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 2784
	File system outputs: 5656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
