Command terminated by signal 2
	Command being timed: "bucketmap_align --version-check 0 -r 150 -s 15 -t 4 -e 0.4 -n 0.02 -u 30 -i EColi_bucketmap -q /mnt/d/genome/DRR035999.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/bucketmap_align_map.sam"
	User time (seconds): 77.69
	System time (seconds): 0.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 858856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 7678
	Voluntary context switches: 1036
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 1816
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
