	Command being timed: "bucketmap --version-check 0 -i egu_bucketmap -q /mnt/d/genome/test/sim_illumina_1M.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/bucketmap_map.sam"
	User time (seconds): 305.03
	System time (seconds): 1.19
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:12.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 865604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137770
	Voluntary context switches: 15141
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 1219184
	File system outputs: 1425232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
