	Command being timed: "bucketmap --version-check 0 -r 310 -s 30 -e 0.2 -i egu_bucketmap -q /mnt/d/genome/test/EGU_300_1M.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/bucketmap_map.sam"
	User time (seconds): 278.89
	System time (seconds): 1.39
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:43.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 881180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 220659
	Voluntary context switches: 14564
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 1416256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
