        Command being timed: "/home/zhenhao/bucket-map/build/bucket_map_final"
        User time (seconds): 426.78
        System time (seconds): 2.90
        Percent of CPU this job got: 97%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 7:20.25
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 865568
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 138474
        Voluntary context switches: 120462
        Involuntary context switches: 447
        Swaps: 0
        File system inputs: 0
        File system outputs: 1434408
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0