Command terminated by signal 6
	Command being timed: "/home/zhenhao/bucket-map/build/bucket_map_final"
	User time (seconds): 443.40
	System time (seconds): 1.81
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:31.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3533572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 439357
	Voluntary context switches: 15327
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 44936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
