	Command being timed: "bucketmap_align --version-check 0 -i GRCh38_bucketmap -q /mnt/d/genome/test/GRCH38_300_1M.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/bucketmap_align_map.sam"
	User time (seconds): 537.10
	System time (seconds): 2.85
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:03.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1563484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 14
	Minor (reclaiming a frame) page faults: 271789
	Voluntary context switches: 20390
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 2112
	File system outputs: 1656640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
