	Command being timed: "bwa mem egu_bwa /mnt/d/genome/test/EGU_300_1M.fastq"
	User time (seconds): 501.49
	System time (seconds): 2.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:24.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2995216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 615752
	Voluntary context switches: 55520
	Involuntary context switches: 267
	Swaps: 0
	File system inputs: 5608088
	File system outputs: 1337520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
