	Command being timed: "bwa mem GRCh38_bwa /mnt/d/genome/test/GRCH38_300_1M.fastq"
	User time (seconds): 524.20
	System time (seconds): 20.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:06.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5449132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9
	Minor (reclaiming a frame) page faults: 307386
	Voluntary context switches: 53377
	Involuntary context switches: 305
	Swaps: 0
	File system inputs: 10723456
	File system outputs: 1348832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
