	Command being timed: "bwa index -p EColi_bwa /mnt/d/genome/GCA_900166955.1.fasta"
	User time (seconds): 1.54
	System time (seconds): 0.02
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 59252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4344
	Voluntary context switches: 1021
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 136
	File system outputs: 29784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
