	Command being timed: "bwa mem egu_bwa /mnt/d/genome/TS1.81.90.001.fq"
	User time (seconds): 888.77
	System time (seconds): 13.46
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:56.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3018772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 417917
	Voluntary context switches: 119937
	Involuntary context switches: 422
	Swaps: 0
	File system inputs: 3682840
	File system outputs: 3552568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
