	Command being timed: "bwa mem egu_bwa /mnt/d/genome/TS1.81.90.001.fq"
	User time (seconds): 771.18
	System time (seconds): 3.65
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:50.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3020384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 214991
	Voluntary context switches: 124463
	Involuntary context switches: 311
	Swaps: 0
	File system inputs: 5816680
	File system outputs: 3552576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
