	Command being timed: "bwa index -p egu_bwa /mnt/d/genome/Egu.v3.genome_f.fasta"
	User time (seconds): 1529.78
	System time (seconds): 15.51
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 26:16.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2495668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 13
	Minor (reclaiming a frame) page faults: 424721
	Voluntary context switches: 226281
	Involuntary context switches: 1038
	Swaps: 0
	File system inputs: 5336
	File system outputs: 9138680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
