	Command being timed: "bwa index -p GRCh38_bwa /mnt/d/genome/GRCh38_latest_genomic.fasta"
	User time (seconds): 2349.25
	System time (seconds): 10.90
	Percent of CPU this job got: 17%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:41:33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4599200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 15
	Minor (reclaiming a frame) page faults: 529739
	Voluntary context switches: 408497
	Involuntary context switches: 1534
	Swaps: 0
	File system inputs: 6104
	File system outputs: 16848888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
