	Command being timed: "bwa mem EColi_bwa /mnt/d/genome/DRR035999.fastq"
	User time (seconds): 212.41
	System time (seconds): 0.98
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:30.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 25576
	Voluntary context switches: 53588
	Involuntary context switches: 177
	Swaps: 0
	File system inputs: 19752
	File system outputs: 1750720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
