	Command being timed: "bwa mem EColi_bwa /mnt/d/genome/DRR035999.fastq"
	User time (seconds): 210.08
	System time (seconds): 1.07
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:28.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 25587
	Voluntary context switches: 52937
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 19928
	File system outputs: 1750736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
