	Command being timed: "minimap2 -a EColi_minimap.mmi /home/guzh/neat-genreads/simulated_data_read1.fq"
	User time (seconds): 13.00
	System time (seconds): 0.30
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 244216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56385
	Voluntary context switches: 170
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 0
	File system outputs: 315488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
