	Command being timed: "minimap2 -a egu_minimap.mmi /mnt/d/genome/test/EGU_300_1M.fastq"
	User time (seconds): 1407.40
	System time (seconds): 5.50
	Percent of CPU this job got: 292%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:02.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6312564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 15
	Minor (reclaiming a frame) page faults: 2989707
	Voluntary context switches: 53992
	Involuntary context switches: 1662
	Swaps: 0
	File system inputs: 8083880
	File system outputs: 1505232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
