	Command being timed: "minimap2 -a GRCh38_minimap.mmi /mnt/d/genome/test/GRCH38_300_1M.fastq"
	User time (seconds): 5.78
	System time (seconds): 1.06
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 759672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17
	Minor (reclaiming a frame) page faults: 175611
	Voluntary context switches: 37642
	Involuntary context switches: 44
	Swaps: 0
	File system inputs: 4544
	File system outputs: 1234168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
