	Command being timed: "minimap2 -a egu_minimap.mmi /mnt/d/genome/test/sim_150_1M.fastq"
	User time (seconds): 504.34
	System time (seconds): 4.63
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5911816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 1515937
	Voluntary context switches: 35303
	Involuntary context switches: 533
	Swaps: 0
	File system inputs: 8084016
	File system outputs: 1011496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
