	Command being timed: "minimap2 -a egu_minimap.mmi /mnt/d/genome/TS1.81.90.001.fq"
	User time (seconds): 411.43
	System time (seconds): 14.12
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7149336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 329494
	Minor (reclaiming a frame) page faults: 2304936
	Voluntary context switches: 527701
	Involuntary context switches: 726
	Swaps: 0
	File system inputs: 11883424
	File system outputs: 4190896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
