	Command being timed: "minimap2 -d EColi_minimap.mmi /mnt/d/genome/GCA_000005845.2.fasta"
	User time (seconds): 0.17
	System time (seconds): 0.04
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12960
	Voluntary context switches: 1368
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 31688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
