	Command being timed: "minimap2 -d EColi_minimap.mmi /mnt/d/genome/GCA_900166955.1.fasta"
	User time (seconds): 0.24
	System time (seconds): 0.03
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 58412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 15089
	Voluntary context switches: 1143
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 2016
	File system outputs: 37784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
