Command terminated by signal 2
	Command being timed: "minimap2 -t 1 -a egu_minimap.mmi /mnt/d/genome/test/sim_illumina_1M.fastq"
	User time (seconds): 1297.26
	System time (seconds): 6.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:54.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6294596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 13
	Minor (reclaiming a frame) page faults: 2974017
	Voluntary context switches: 52485
	Involuntary context switches: 1207
	Swaps: 0
	File system inputs: 8085024
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
