	Command being timed: "minimap2 -a EColi_minimap.mmi /mnt/d/genome/DRR035999.fastq"
	User time (seconds): 103.88
	System time (seconds): 2.06
	Percent of CPU this job got: 258%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1094160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 254514
	Voluntary context switches: 45764
	Involuntary context switches: 98
	Swaps: 0
	File system inputs: 248
	File system outputs: 1844768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
