	Command being timed: "minimap2 -d egu_minimap.mmi /mnt/d/genome/Egu.v3.genome_f.fasta"
	User time (seconds): 55.55
	System time (seconds): 10.08
	Percent of CPU this job got: 180%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6980160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9
	Minor (reclaiming a frame) page faults: 2268315
	Voluntary context switches: 108702
	Involuntary context switches: 152
	Swaps: 0
	File system inputs: 1568
	File system outputs: 8081824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
