	Command being timed: "subread-align --SAMoutput -i egu_subread -r /mnt/d/genome/TS1.81.90.001.fq -t 1 -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/subread_map.sam"
	User time (seconds): 385.35
	System time (seconds): 111.42
	Percent of CPU this job got: 67%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:13.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4940100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 922739
	Voluntary context switches: 737617
	Involuntary context switches: 520
	Swaps: 0
	File system inputs: 11477896
	File system outputs: 3267792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
