	Command being timed: "subread-buildindex -o EColi_subread /mnt/d/genome/GCA_000005845.2.fasta"
	User time (seconds): 1.42
	System time (seconds): 0.77
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1679720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 478014
	Voluntary context switches: 1388
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 8
	File system outputs: 84296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
