	Command being timed: "subread-align --SAMoutput -i egu_subread -r /mnt/d/genome/test/EGU_300_1M.fastq -t 1 -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/subread_map.sam"
	User time (seconds): 506.99
	System time (seconds): 9.34
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:11.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4198412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2768
	Minor (reclaiming a frame) page faults: 773325
	Voluntary context switches: 337678
	Involuntary context switches: 1107
	Swaps: 0
	File system inputs: 11505368
	File system outputs: 1301472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
