	Command being timed: "subread-buildindex -o egu_subread /mnt/d/genome/Egu.v3.genome_f.fasta"
	User time (seconds): 633.29
	System time (seconds): 51.36
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:03.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3197744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 1347347
	Voluntary context switches: 422563
	Involuntary context switches: 1238
	Swaps: 0
	File system inputs: 1432
	File system outputs: 9532080
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
