	Command being timed: "subread-align --SAMoutput -i EColi_subread -r /home/zhenhao/data/mapping/ecoli_simulated_read1_renamed.fq -t 1 -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/subread_map.sam"
	User time (seconds): 7.91
	System time (seconds): 1.53
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1168400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 33270
	Voluntary context switches: 110
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 1400
	File system outputs: 324000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
