	Command being timed: "subread-align --SAMoutput -i EColi_subread -r /mnt/d/genome/DRR035999.fastq -t 1 -o /home/zhenhao/bucket-map/bucket_map/benchmark/output/subread_map.sam"
	User time (seconds): 90.94
	System time (seconds): 9.28
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1171212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 75180
	Voluntary context switches: 364569
	Involuntary context switches: 637
	Swaps: 0
	File system inputs: 40
	File system outputs: 1576576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
