Command terminated by signal 6
	Command being timed: "bucketmap --version-check 0 -s 20 -e 0.7 -n 0.05 -u 10 -l 14 -i EColi_bucketmap -q /home/guzh/data/mapping/lr_simulated/sd_0001.fastq -o /home/guzh/bucket-map/bucket_map/benchmark/long_read/output/bucketmap_map.sam"
	User time (seconds): 4.15
	System time (seconds): 1.79
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4465
	Voluntary context switches: 107
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 176
	File system outputs: 34680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
