	Command being timed: "bucketmap --version-check 0 -s 20 -e 0.8 -n 0.05 -l 13 -p 20 -i EColi_bucketmap -q /home/guzh/data/mapping/lr_simulated/sd_0001.fastq -o /home/guzh/bucket-map/bucket_map/benchmark/long_read/output/bucketmap_map.sam"
	User time (seconds): 3.85
	System time (seconds): 0.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4107
	Voluntary context switches: 106
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 57936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
