Command exited with non-zero status 255
	Command being timed: "bucketmap --version-check 0 -s 30 -e 0.9 -n 0.1 -l 12 -p 20 -u 5 -i EColi_bucketmap -q /home/guzh/data/mapping/lr_simulated/sd_0001.fastq -o /home/guzh/bucket-map/bucket_map/benchmark/long_read/output/bucketmap_map.sam"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 22%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 255
	Voluntary context switches: 106
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
