	Command being timed: "graphmap align -v 0 -r /home/guzh/data/mapping/GCA_022991725.1_PDT001286877.1_genomic.fna -d /home/guzh/data/mapping/lr_simulated/sd_0001.fastq -o /home/guzh/bucket-map/bucket_map/benchmark/long_read/output/graphmap_map.sam"
	User time (seconds): 44.83
	System time (seconds): 6.48
	Percent of CPU this job got: 389%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 380832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33281
	Voluntary context switches: 125
	Involuntary context switches: 490
	Swaps: 0
	File system inputs: 0
	File system outputs: 74936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
