	Command being timed: "minimap2 -x map-ont -d EColi_minimap.mmi /home/guzh/data/mapping/GCA_022991725.1_PDT001286877.1_genomic.fna"
	User time (seconds): 0.26
	System time (seconds): 0.02
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14639
	Voluntary context switches: 454
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 36920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
