	Command being timed: "minimap2 -a EColi_minimap.mmi /home/guzh/data/mapping/lr_simulated/sd_0001.fastq"
	User time (seconds): 5.06
	System time (seconds): 0.13
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 425672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25115
	Voluntary context switches: 160
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 68144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
