	Command being timed: "../../../build/bucketmap -x -i GRCh38_bucketmap"
	User time (seconds): 143.25
	System time (seconds): 5.86
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1879656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12205
	Voluntary context switches: 25
	Involuntary context switches: 68
	Swaps: 0
	File system inputs: 0
	File system outputs: 3157808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
