	Command being timed: "../../../build/bucketmap --version-check 0 -r 300 -s 20 -e 0.6 -l 14 -b 10 -f 1 -i GRCh38_65536_bucketmap -q /home/zhenhao/mapping_data/GRCh38_sim.bwa.read1.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/short_read/output/bucketmap_3_map.sam"
	User time (seconds): 677.43
	System time (seconds): 2.36
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:19.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1543712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 277361
	Voluntary context switches: 1
	Involuntary context switches: 438
	Swaps: 0
	File system inputs: 0
	File system outputs: 1518520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
