	Command being timed: "bucketmap --version-check 0 -r 300 -s 20 -e 0.6 -l 14 -b 10 -i EColi_bucketmap -q /home/zhenhao/mapping_data/EColi_sim.bwa.read1.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/short_read/output/bucketmap_map.sam"
	User time (seconds): 18.57
	System time (seconds): 1.36
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 271636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45284
	Voluntary context switches: 505
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 17648
	File system outputs: 1417896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
