	Command being timed: "../../../build/bucketmap -x -i GRCh38__bucketmap"
	User time (seconds): 116.70
	System time (seconds): 1.37
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1096700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10812
	Voluntary context switches: 7166
	Involuntary context switches: 97
	Swaps: 0
	File system inputs: 374176
	File system outputs: 1588920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
