	Command being timed: "../../../build/bucketmap --version-check 0 -r 300 -s 20 -e 0.6 -l 14 -b 10 -i GRCh38_bucketmap -q /home/zhenhao/mapping_data/GRCh38_sim.bwa.read1.fastq -o /home/zhenhao/bucket-map/bucket_map/benchmark/short_read/output/bucketmap_map.sam"
	User time (seconds): 805.08
	System time (seconds): 3.72
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:28.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1621896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 277084
	Voluntary context switches: 17
	Involuntary context switches: 748
	Swaps: 0
	File system inputs: 0
	File system outputs: 1521432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
