Command exited with non-zero status 127
	Command being timed: "bucketmap_align --version-check 0 -r 160 -s 30 -e 0.6 -u 30 -i EColi_bucketmap -q /home/guzh/neat-genreads/simulated_data_read1.fq -o /home/guzh/bucket-map/bucket_map/benchmark/output/bucketmap_align_map.sam"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 16%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 80
	Voluntary context switches: 108
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 127
