	Command being timed: "bwa mem EColi_bwa /home/zhenhao/data/mapping/ecoli_simulated_read1_renamed.fq"
	User time (seconds): 14.09
	System time (seconds): 0.16
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 119088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38994
	Voluntary context switches: 3690
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 8
	File system outputs: 338520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
