	Command being timed: "bwa mem EColi_bwa /home/zhenhao/mapping_data/EColi_sim.bwa.read1.fastq"
	User time (seconds): 205.27
	System time (seconds): 0.80
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:25.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 219659
	Voluntary context switches: 7296
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 0
	File system outputs: 1435112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
