	Command being timed: "bwa index -p EColi_bwa /home/zhenhao/mapping_data/GCA_004358405.1_ASM435840v1_genomic.fna"
	User time (seconds): 1.27
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 4595
	Voluntary context switches: 201
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 816
	File system outputs: 31104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
