	Command being timed: "minimap2 -d EColi_minimap.mmi /home/zhenhao/mapping_data/GCA_004358405.1_ASM435840v1_genomic.fna"
	User time (seconds): 0.23
	System time (seconds): 0.02
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 15542
	Voluntary context switches: 784
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 712
	File system outputs: 38832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
