	Command being timed: "minimap2 -d EColi_minimap.mmi /home/zhenhao/data/mapping/GCF_001890245.1_ASM189024v1_genomic.fna"
	User time (seconds): 0.19
	System time (seconds): 0.03
	Percent of CPU this job got: 115%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15208
	Voluntary context switches: 643
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 728
	File system outputs: 37912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
