	Command being timed: "minimap2 -a EColi_minimap.mmi /home/zhenhao/mapping_data/EColi_sim.bwa.read1.fastq"
	User time (seconds): 62.28
	System time (seconds): 1.07
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 965516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 226568
	Voluntary context switches: 300
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 392
	File system outputs: 1566376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
