	Command being timed: "minimap2 -a EColi_minimap.mmi /home/zhenhao/data/mapping/ecoli_simulated_read1_renamed.fq"
	User time (seconds): 8.60
	System time (seconds): 0.19
	Percent of CPU this job got: 265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 66441
	Voluntary context switches: 135
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 248
	File system outputs: 399600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
