	Command being timed: "subread-buildindex -o EColi_subread /home/zhenhao/data/mapping/GCF_001890245.1_ASM189024v1_genomic.fna"
	User time (seconds): 1.64
	System time (seconds): 2.37
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1770768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9
	Minor (reclaiming a frame) page faults: 505889
	Voluntary context switches: 111
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 1648
	File system outputs: 211976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
