	Command being timed: "subread-align --SAMoutput -i EColi_subread -r /home/zhenhao/mapping_data/EColi_sim.bwa.read1.fastq -t 1 -o /home/zhenhao/bucket-map/bucket_map/benchmark/short_read/output/subread_map.sam"
	User time (seconds): 64.78
	System time (seconds): 4.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1294416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 295497
	Voluntary context switches: 185
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 165624
	File system outputs: 1360968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
